al C:8608 .syscall18
al C:8604 .syscall19
al C:8610 .syscall16
al C:860c .syscall17
al C:8100 .TRAPS
al C:84de .b1
al C:400 .SCREEN
al C:8628 .syscall10
al C:8624 .syscall11
al C:86bc .hex
al C:8618 .syscall14
al C:8614 .syscall15
al C:2 .current_screen_x
al C:85dc .syscall29
al C:85e4 .syscall27
al C:85e0 .syscall28
al C:83fb .print_to_screen
al C:11 .str
al C:8648 .syscall2
al C:864c .syscall1
al C:d021 .BGCOL
al C:85fc .syscall21
al C:821f .reset
al C:85f8 .syscall22
al C:862c .syscall9
al C:8630 .syscall8
al C:8600 .syscall20
al C:8634 .syscall7
al C:85ec .syscall25
al C:8638 .syscall6
al C:85e8 .syscall26
al C:863c .syscall5
al C:85f4 .syscall23
al C:8640 .syscall4
al C:c900 .process_context_states
al C:85f0 .syscall24
al C:8644 .syscall3
al C:85b8 .syscall38
al C:85b4 .syscall39
al C:843a .initialise_pdb
al C:d .__0
al C:86c1 .MESSAGE
al C:11 .__3
al C:13 .__2
al C:8000 .SYSCALLS
al C:13 .__6
al C:8541 .__breturn
al C:85d0 .syscall32
al C:85cc .syscall33
al C:85d8 .syscall30
al C:85d4 .syscall31
al C:85c0 .syscall36
al C:85bc .syscall37
al C:85c8 .syscall34
al C:8213 .vF011Rd
al C:85c4 .syscall35
al C:8 .ss__0
al C:13 .ss__1
al C:8375 .print_newline
al C:8385 .print_hex
al C:858c .syscall49
al C:8 .c
al C:8 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:13 .p__2
al C:85b0 .syscall40
al C:85a4 .syscall43
al C:8686 .message4
al C:85a0 .syscall44
al C:8675 .message3
al C:85ac .syscall41
al C:86aa .message6
al C:85a8 .syscall42
al C:8698 .message5
al C:8594 .syscall47
al C:8590 .syscall48
al C:8620 .secureEntr
al C:859c .syscall45
al C:8664 .message2
al C:8598 .syscall46
al C:8662 .message1
al C:8 .num
al C:8217 .altTabKey
al C:8200 .main
al C:7 .pid
al C:c800 .process_names
al C:84d1 .next_free_pid
al C:8588 .syscall50
al C:8584 .syscall51
al C:836e .print_char
al C:8578 .syscall54
al C:8574 .syscall55
al C:8580 .syscall52
al C:857c .syscall53
al C:a .current_screen_line
al C:8568 .syscall58
al C:8564 .syscall59
al C:8570 .syscall56
al C:856c .syscall57
al C:8520 .memset
al C:855c .syscall61
al C:8558 .syscall62
al C:8417 .print_dhex
al C:861c .secureExit
al C:8560 .syscall60
al C:8650 .name
al C:8205 .exit_hypervisor
al C:8554 .syscall63
al C:8550 .syscall64
al C:c000 .stored_pdbs
al C:8270 .__b1__0
al C:82e1 .__b1__1
al C:8387 .__b1__2
al C:83fb .__b1__3
al C:8458 .__b1__4
al C:84d9 .__b1__5
al C:11 .dst
al C:828e .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8 .end
al C:8286 .__b2__0
al C:8363 .__b2__1
al C:839c .__b2__2
al C:8404 .__b2__3
al C:84c8 .__b2__4
al C:84e5 .__b2__5
al C:8535 .__b2__6
al C:82ed .__b3__0
al C:84f6 .__b3__1
al C:8542 .__b3__2
al C:8 .value__0
al C:3 .value__1
al C:83db .__b4__0
al C:849f .__b4__1
al C:8517 .__b4__2
al C:83c7 .__b5__0
al C:84c0 .__b5__1
al C:d800 .COLS
al C:865d .message
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:821b .restoreKey
al C:11 .pn
