al C:8894 .syscall18
al C:8890 .syscall19
al C:889c .syscall16
al C:8898 .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:1d .list_size
al C:8293 .resume_pdb
al C:24 .list_dest_bank
al C:876e .b1
al C:400 .SCREEN
al C:1f .list_source_addr
al C:88b4 .syscall10
al C:88b0 .syscall11
al C:18 .list_source_mb
al C:89a1 .hex
al C:88a4 .syscall14
al C:88a0 .syscall15
al C:a .current_screen_x
al C:1c .list_cmd
al C:8868 .syscall29
al C:8870 .syscall27
al C:886c .syscall28
al C:45 .__17
al C:85fe .print_to_screen
al C:43 .str
al C:88d9 .syscall2
al C:88dd .syscall1
al C:88e1 .syscall0
al C:d021 .BGCOL
al C:8888 .syscall21
al C:821f .reset
al C:8884 .syscall22
al C:88b8 .syscall9
al C:88bc .syscall8
al C:888c .syscall20
al C:88c0 .syscall7
al C:8878 .syscall25
al C:88c4 .syscall6
al C:16 .list_request_format0a
al C:8874 .syscall26
al C:88c8 .syscall5
al C:8880 .syscall23
al C:88cc .syscall4
al C:c900 .process_context_states
al C:887c .syscall24
al C:88d0 .syscall3
al C:8510 .__b16
al C:84f5 .__b15
al C:898f .message14
al C:8844 .syscall38
al C:897d .message13
al C:859c .__b13
al C:8840 .syscall39
al C:896b .message12
al C:85aa .__b12
al C:85b8 .__b11
al C:85c6 .__b10
al C:895a .message11
al C:8955 .message10
al C:8591 .__b17
al C:39 .__1
al C:86ca .initialise_pdb
al C:29 .__0__0
al C:3f .__0__1
al C:89a6 .MESSAGE
al C:3b .__3
al C:2d .__2__0
al C:39 .__2__1
al C:45 .__2__2
al C:31 .__5
al C:45 .__4
al C:8000 .SYSCALLS
al C:6 .__7__0
al C:35 .__7__1
al C:3d .__6
al C:87d1 .__breturn
al C:43 .__9
al C:885c .syscall32
al C:8858 .syscall33
al C:22 .list_dest_addr
al C:8864 .syscall30
al C:8860 .syscall31
al C:884c .syscall36
al C:8848 .syscall37
al C:8854 .syscall34
al C:8213 .vF011Rd
al C:8850 .syscall35
al C:43 .ss__0
al C:d .ss__1
al C:45 .ss__2
al C:8621 .print_newline
al C:8631 .print_hex
al C:8818 .syscall49
al C:d .c
al C:8935 .message8
al C:892f .message7
al C:8946 .message9
al C:14 .i__0
al C:14 .i__1
al C:3b .n
al C:c000 .p__0
al C:39 .p__1
al C:c000 .p__2
al C:45 .p__3
al C:883c .syscall40
al C:8830 .syscall43
al C:891b .message4
al C:882c .syscall44
al C:890a .message3
al C:8838 .syscall41
al C:8927 .message6
al C:8834 .syscall42
al C:891f .message5
al C:8820 .syscall47
al C:881c .syscall48
al C:88ac .secureEntr
al C:8828 .syscall45
al C:88f9 .message2
al C:8824 .syscall46
al C:88f7 .message1
al C:14 .num
al C:8217 .altTabKey
al C:8200 .main
al C:13 .pid
al C:2 .dest
al C:28 .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:8761 .next_free_pid
al C:8814 .syscall50
al C:8810 .syscall51
al C:861a .print_char
al C:8804 .syscall54
al C:8800 .syscall55
al C:880c .syscall52
al C:8808 .syscall53
al C:b .current_screen_line
al C:87f4 .syscall58
al C:87f0 .syscall59
al C:87fc .syscall56
al C:17 .list_source_mb_option80
al C:87f8 .syscall57
al C:87b0 .memset
al C:834f .dma_copy
al C:87e8 .syscall61
al C:87e4 .syscall62
al C:86a7 .print_dhex
al C:88a8 .secureExit
al C:87ec .syscall60
al C:88e5 .name
al C:8205 .exit_hypervisor
al C:87e0 .syscall63
al C:c000 .stored_pdbs
al C:8275 .__b1__0
al C:8314 .__b1__1
al C:843a .__b1__2
al C:85fe .__b1__3
al C:8633 .__b1__4
al C:86e8 .__b1__5
al C:8769 .__b1__6
al C:43 .dst
al C:8442 .describe_pdb
al C:27 .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:85f0 .__b7
al C:85e2 .__b8
al C:14 .end
al C:85d4 .__b9
al C:828b .__b2__0
al C:8331 .__b2__1
al C:842a .__b2__2
al C:8607 .__b2__3
al C:8648 .__b2__4
al C:8758 .__b2__5
al C:8775 .__b2__6
al C:87c5 .__b2__7
al C:d .value__0
al C:f .value__1
al C:8786 .__b3__0
al C:87d2 .__b3__1
al C:21 .list_source_bank
al C:8687 .__b4__0
al C:872f .__b4__1
al C:87a7 .__b4__2
al C:8673 .__b5__0
al C:8750 .__b5__1
al C:26 .running_pdb
al C:6 .src
al C:14 .length
al C:d800 .COLS
al C:88f2 .message
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:821b .restoreKey
al C:43 .pn
al C:25 .list_modulo00
