al C:84fc .syscall18
al C:84f8 .syscall19
al C:8504 .syscall16
al C:8500 .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:851c .syscall10
al C:8518 .syscall11
al C:85a3 .hex
al C:850c .syscall14
al C:8508 .syscall15
al C:a .current_screen_x
al C:84d0 .syscall29
al C:84d8 .syscall27
al C:84d4 .syscall28
al C:83d5 .print_to_screen
al C:b .str
al C:853c .syscall2
al C:8540 .syscall1
al C:84f0 .syscall21
al C:821f .reset
al C:84ec .syscall22
al C:8520 .syscall9
al C:8524 .syscall8
al C:84f4 .syscall20
al C:8528 .syscall7
al C:84e0 .syscall25
al C:852c .syscall6
al C:84dc .syscall26
al C:8530 .syscall5
al C:84e8 .syscall23
al C:8534 .syscall4
al C:84e4 .syscall24
al C:8538 .syscall3
al C:84ac .syscall38
al C:84a8 .syscall39
al C:f .__0
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:8435 .__breturn
al C:84c4 .syscall32
al C:84c0 .syscall33
al C:84cc .syscall30
al C:84c8 .syscall31
al C:84b4 .syscall36
al C:84b0 .syscall37
al C:84bc .syscall34
al C:8213 .vF011Rd
al C:84b8 .syscall35
al C:4 .ss
al C:834f .print_newline
al C:835f .print_hex
al C:8480 .syscall49
al C:4 .c
al C:d .n
al C:c000 .p
al C:84a4 .syscall40
al C:8498 .syscall43
al C:856d .message4
al C:8494 .syscall44
al C:855c .message3
al C:84a0 .syscall41
al C:8591 .message6
al C:849c .syscall42
al C:857f .message5
al C:8488 .syscall47
al C:8484 .syscall48
al C:8514 .secureEntr
al C:8490 .syscall45
al C:854b .message2
al C:848c .syscall46
al C:8549 .message1
al C:d .num
al C:8217 .altTabKey
al C:8200 .main
al C:847c .syscall50
al C:8478 .syscall51
al C:8348 .print_char
al C:846c .syscall54
al C:8468 .syscall55
al C:8474 .syscall52
al C:8470 .syscall53
al C:2 .current_screen_line
al C:845c .syscall58
al C:8458 .syscall59
al C:8464 .syscall56
al C:8460 .syscall57
al C:8414 .memset
al C:8450 .syscall61
al C:844c .syscall62
al C:83f1 .print_dhex
al C:8510 .secureExit
al C:8454 .syscall60
al C:8205 .exit_hypervisor
al C:8448 .syscall63
al C:8444 .syscall64
al C:c000 .stored_pdbs
al C:8265 .__b1__0
al C:82bb .__b1__1
al C:8361 .__b1__2
al C:83d5 .__b1__3
al C:b .dst
al C:8268 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d .end
al C:833d .__b2__0
al C:8376 .__b2__1
al C:83de .__b2__2
al C:8429 .__b2__3
al C:82c7 .__b3__0
al C:8436 .__b3__1
al C:4 .value__0
al C:6 .value__1
al C:83b5 .__b4
al C:83a1 .__b5
al C:d800 .COLS
al C:8544 .message
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:821b .restoreKey
