al C:2 .msg
al C:846b .syscall18
al C:8462 .syscall19
al C:847d .syscall16
al C:8474 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:821b .altTabKey
al C:8200 .main
al C:8262 .b1
al C:8288 .b2__0
al C:82b2 .b2__1
al C:826a .b3__0
al C:82bf .b3__1
al C:8280 .b4
al C:400 .SCREEN
al C:834b .syscall50
al C:8342 .syscall51
al C:8327 .syscall54
al C:84b3 .syscall10
al C:831e .syscall55
al C:84aa .syscall11
al C:8339 .syscall52
al C:8330 .syscall53
al C:8303 .syscall58
al C:848f .syscall14
al C:82fa .syscall59
al C:8486 .syscall15
al C:8315 .syscall56
al C:830c .syscall57
al C:8408 .syscall29
al C:841a .syscall27
al C:8411 .syscall28
al C:829d .memset
al C:4 .str
al C:84fb .syscall2
al C:8504 .syscall1
al C:82e8 .syscall61
al C:820f .reserved
al C:82df .syscall62
al C:8498 .secureExit
al C:82f1 .syscall60
al C:d021 .BGCOL
al C:8450 .syscall21
al C:8223 .reset
al C:8447 .syscall22
al C:84bc .syscall9
al C:8205 .exit_hypervisor
al C:82d6 .syscall63
al C:84c5 .syscall8
al C:82cd .syscall64
al C:8459 .syscall20
al C:84ce .syscall7
al C:842c .syscall25
al C:84d7 .syscall6
al C:8423 .syscall26
al C:84e0 .syscall5
al C:843e .syscall23
al C:84e9 .syscall4
al C:8435 .syscall24
al C:84f2 .syscall3
al C:83b7 .syscall38
al C:83ae .syscall39
al C:4 .dst
al C:4 .sc
al C:850d .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:83ed .syscall32
al C:83e4 .syscall33
al C:2 .end
al C:83ff .syscall30
al C:83f6 .syscall31
al C:83c9 .syscall36
al C:83c0 .syscall37
al C:83db .syscall34
al C:8217 .vF011Rd
al C:83d2 .syscall35
al C:82be .breturn
al C:8354 .syscall49
al C:d800 .COLS
al C:820b .CpuKill
al C:83a5 .syscall40
al C:8201 .undefined_trap
al C:8213 .vF011Wr
al C:838a .syscall43
al C:8381 .syscall44
al C:839c .syscall41
al C:8393 .syscall42
al C:821f .restoreKey
al C:8366 .syscall47
al C:835d .syscall48
al C:84a1 .secureEntr
al C:8378 .syscall45
al C:836f .syscall46
