al C:84d3 .syscall18
al C:84ca .syscall19
al C:84e5 .syscall16
al C:84dc .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:851b .syscall10
al C:8512 .syscall11
al C:84f7 .syscall14
al C:84ee .syscall15
al C:a .current_screen_x
al C:8470 .syscall29
al C:8482 .syscall27
al C:8479 .syscall28
al C:8576 .print_to_screen
al C:4 .str
al C:d021 .BGCOL
al C:84b8 .syscall21
al C:821f .reset
al C:84af .syscall22
al C:84c1 .syscall20
al C:8494 .syscall25
al C:848b .syscall26
al C:84a6 .syscall23
al C:849d .syscall24
al C:841f .syscall38
al C:8416 .syscall39
al C:4 .sc
al C:85bb .MESSAGE
al C:8000 .SYSCALLS
al C:832f .__breturn
al C:8455 .syscall32
al C:844c .syscall33
al C:8467 .syscall30
al C:845e .syscall31
al C:8431 .syscall36
al C:8428 .syscall37
al C:8443 .syscall34
al C:8213 .vF011Rd
al C:843a .syscall35
al C:859e .print_newline
al C:83bc .syscall49
al C:840d .syscall40
al C:83f2 .syscall43
al C:83e9 .syscall44
al C:8404 .syscall41
al C:83fb .syscall42
al C:83ce .syscall47
al C:83c5 .syscall48
al C:8509 .secureEntr
al C:83e0 .syscall45
al C:83d7 .syscall46
al C:2 .msg
al C:2 .num
al C:8217 .altTabKey
al C:8200 .main
al C:83b3 .syscall50
al C:83aa .syscall51
al C:838f .syscall54
al C:8386 .syscall55
al C:83a1 .syscall52
al C:8398 .syscall53
al C:8 .current_screen_line
al C:836b .syscall58
al C:8362 .syscall59
al C:837d .syscall56
al C:8374 .syscall57
al C:830e .memset
al C:8350 .syscall61
al C:8347 .syscall62
al C:8500 .secureExit
al C:8359 .syscall60
al C:8205 .exit_hypervisor
al C:833e .syscall63
al C:826a .__b1__0
al C:857e .__b1__1
al C:4 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:2 .end
al C:8293 .__b2__0
al C:8323 .__b2__1
al C:8587 .__b2__2
al C:8330 .__b3
al C:8275 .__b4
al C:828b .__b5
al C:8536 .syscall07
al C:852d .syscall08
al C:8548 .syscall05
al C:853f .syscall06
al C:8524 .syscall09
al C:d800 .COLS
al C:6 .message__0
al C:85d6 .message__1
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:82a8 .start_simple_program
al C:85b1 .syscall00
al C:821b .restoreKey
al C:855a .syscall03
al C:8551 .syscall04
al C:856c .syscall01
al C:8563 .syscall02
