al C:2 .msg
al C:84d0 .syscall18
al C:84c7 .syscall19
al C:84e2 .syscall16
al C:84d9 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8217 .altTabKey
al C:8200 .main
al C:400 .SCREEN
al C:83b0 .syscall50
al C:83a7 .syscall51
al C:838c .syscall54
al C:8518 .syscall10
al C:8383 .syscall55
al C:850f .syscall11
al C:839e .syscall52
al C:8395 .syscall53
al C:8368 .syscall58
al C:84f4 .syscall14
al C:835f .syscall59
al C:84eb .syscall15
al C:837a .syscall56
al C:8371 .syscall57
al C:846d .syscall29
al C:847f .syscall27
al C:8476 .syscall28
al C:8302 .memset
al C:4 .str
al C:8560 .syscall2
al C:8569 .syscall1
al C:834d .syscall61
al C:8344 .syscall62
al C:84fd .secureExit
al C:8356 .syscall60
al C:d021 .BGCOL
al C:84b5 .syscall21
al C:821f .reset
al C:84ac .syscall22
al C:8521 .syscall9
al C:8205 .exit_hypervisor
al C:833b .syscall63
al C:852a .syscall8
al C:8332 .syscall64
al C:84be .syscall20
al C:8533 .syscall7
al C:8491 .syscall25
al C:853c .syscall6
al C:8488 .syscall26
al C:8545 .syscall5
al C:84a3 .syscall23
al C:854e .syscall4
al C:849a .syscall24
al C:8557 .syscall3
al C:841c .syscall38
al C:825e .__b1
al C:8413 .syscall39
al C:4 .dst
al C:4 .sc
al C:8572 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8323 .__breturn
al C:8452 .syscall32
al C:8449 .syscall33
al C:2 .end
al C:8464 .syscall30
al C:845b .syscall31
al C:8287 .__b2__0
al C:8317 .__b2__1
al C:842e .syscall36
al C:8324 .__b3
al C:8425 .syscall37
al C:8269 .__b4
al C:8440 .syscall34
al C:8213 .vF011Rd
al C:827f .__b5
al C:8437 .syscall35
al C:83b9 .syscall49
al C:d800 .COLS
al C:820b .CpuKill
al C:840a .syscall40
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:829c .start_simple_program
al C:83ef .syscall43
al C:83e6 .syscall44
al C:8401 .syscall41
al C:83f8 .syscall42
al C:821b .restoreKey
al C:83cb .syscall47
al C:83c2 .syscall48
al C:8506 .secureEntr
al C:83dd .syscall45
al C:83d4 .syscall46
