al C:84cd .syscall18
al C:84c4 .syscall19
al C:84df .syscall16
al C:84d6 .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:8515 .syscall10
al C:850c .syscall11
al C:84f1 .syscall14
al C:84e8 .syscall15
al C:a .current_screen_x
al C:846a .syscall29
al C:847c .syscall27
al C:8473 .syscall28
al C:82ec .print_to_screen
al C:6 .str
al C:d021 .BGCOL
al C:84b2 .syscall21
al C:821f .reset
al C:84a9 .syscall22
al C:84bb .syscall20
al C:848e .syscall25
al C:8485 .syscall26
al C:84a0 .syscall23
al C:8497 .syscall24
al C:8419 .syscall38
al C:8410 .syscall39
al C:b .__0
al C:85c8 .MESSAGE
al C:8000 .SYSCALLS
al C:8329 .__breturn
al C:844f .syscall32
al C:8446 .syscall33
al C:8461 .syscall30
al C:8458 .syscall31
al C:842b .syscall36
al C:8422 .syscall37
al C:843d .syscall34
al C:8213 .vF011Rd
al C:8434 .syscall35
al C:8578 .print_newline
al C:83b6 .syscall49
al C:8407 .syscall40
al C:83ec .syscall43
al C:83e3 .syscall44
al C:83fe .syscall41
al C:83f5 .syscall42
al C:83c8 .syscall47
al C:83bf .syscall48
al C:8503 .secureEntr
al C:83da .syscall45
al C:83d1 .syscall46
al C:4 .num
al C:8217 .altTabKey
al C:8200 .main
al C:83ad .syscall50
al C:83a4 .syscall51
al C:8389 .syscall54
al C:8380 .syscall55
al C:839b .syscall52
al C:8392 .syscall53
al C:8 .current_screen_line
al C:8365 .syscall58
al C:835c .syscall59
al C:8377 .syscall56
al C:836e .syscall57
al C:8308 .memset
al C:834a .syscall61
al C:8341 .syscall62
al C:84fa .secureExit
al C:8353 .syscall60
al C:8205 .exit_hypervisor
al C:8338 .syscall63
al C:8268 .__b1__0
al C:82ec .__b1__1
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:4 .end
al C:827e .__b2__0
al C:82f5 .__b2__1
al C:831d .__b2__2
al C:832a .__b3
al C:8530 .syscall07
al C:8527 .syscall08
al C:8542 .syscall05
al C:8539 .syscall06
al C:851e .syscall09
al C:d800 .COLS
al C:2 .message__0
al C:85a4 .message__1
al C:85b6 .message__2
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:8286 .start_simple_program
al C:8592 .syscall00
al C:821b .restoreKey
al C:8554 .syscall03
al C:854b .syscall04
al C:8566 .syscall01
al C:855d .syscall02
