al C:8651 .syscall18
al C:8648 .syscall19
al C:8663 .syscall16
al C:865a .syscall17
al C:8100 .TRAPS
al C:827d .b1__0
al C:8288 .b1__1
al C:82cd .b1__2
al C:8311 .b1__3
al C:8385 .b1__4
al C:83c8 .b1__5
al C:82a9 .b2__0
al C:8326 .b2__1
al C:838e .b2__2
al C:8413 .b2__3
al C:8498 .b2__4
al C:8306 .b3__0
al C:843f .b3__1
al C:84a5 .b3__2
al C:82f0 .b4__0
al C:8365 .b4__1
al C:840f .b4__2
al C:8351 .b5__0
al C:847e .b5__1
al C:400 .SCREEN
al C:83d6 .b8
al C:8699 .syscall10
al C:8690 .syscall11
al C:8769 .hex
al C:8675 .syscall14
al C:866c .syscall15
al C:4 .current_screen_x
al C:85ee .syscall29
al C:8600 .syscall27
al C:85f7 .syscall28
al C:8385 .print_to_screen
al C:b .str
al C:86e1 .syscall2
al C:86ea .syscall1
al C:8636 .syscall21
al C:821f .reset
al C:862d .syscall22
al C:86a2 .syscall9
al C:86ab .syscall8
al C:863f .syscall20
al C:86b4 .syscall7
al C:8612 .syscall25
al C:86bd .syscall6
al C:8609 .syscall26
al C:86c6 .syscall5
al C:8624 .syscall23
al C:86cf .syscall4
al C:861b .syscall24
al C:86d8 .syscall3
al C:859d .syscall38
al C:8594 .syscall39
al C:8000 .SYSCALLS
al C:85d3 .syscall32
al C:85ca .syscall33
al C:85e5 .syscall30
al C:85dc .syscall31
al C:85af .syscall36
al C:85a6 .syscall37
al C:85c1 .syscall34
al C:8213 .vF011Rd
al C:85b8 .syscall35
al C:830f .print_hex
al C:83a5 .print_newline
al C:82ef .breturn__0
al C:84a4 .breturn__1
al C:8 .b
al C:853a .syscall49
al C:9 .address
al C:2 .current_mem_13
al C:d .i
al C:858b .syscall40
al C:8570 .syscall43
al C:2 .current_mem_10
al C:8567 .syscall44
al C:8582 .syscall41
al C:8579 .syscall42
al C:854c .syscall47
al C:8543 .syscall48
al C:8687 .secureEntr
al C:855e .syscall45
al C:8792 .message2
al C:8555 .syscall46
al C:8718 .message1__0
al C:8780 .message1__1
al C:9 .num
al C:8217 .altTabKey
al C:8200 .main
al C:82c2 .detect_vicii
al C:8531 .syscall50
al C:8528 .syscall51
al C:850d .syscall54
al C:8504 .syscall55
al C:851f .syscall52
al C:8516 .syscall53
al C:5 .current_screen_line
al C:84e9 .syscall58
al C:84e0 .syscall59
al C:84fb .syscall56
al C:84f2 .syscall57
al C:7 .failed
al C:8483 .memset
al C:f ._3
al C:84ce .syscall61
al C:84c5 .syscall62
al C:867e .secureExit
al C:d ._6
al C:84d7 .syscall60
al C:8205 .exit_hypervisor
al C:84bc .syscall63
al C:84b3 .syscall64
al C:8280 .detect_devices
al C:b .dst
al C:d018 .VIC_MEMORY
al C:2 .current_mem__0
al C:f .current_mem__1
al C:9 .end
al C:9 .value
al C:83b4 .test_memory
al C:d800 .COLS
al C:d .message__0
al C:86f3 .message__1
al C:8729 .message__2
al C:8746 .message__3
al C:876e .message__4
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:821b .restoreKey
al C:b .mem_end
