al C:85aa .syscall18
al C:85a1 .syscall19
al C:85bc .syscall16
al C:85b3 .syscall17
al C:8100 .TRAPS
al C:827a .b1__0
al C:8291 .b1__1
al C:8349 .b1__2
al C:83ad .b1__3
al C:82d7 .b2__0
al C:835e .b2__1
al C:83b6 .b2__2
al C:83f1 .b2__3
al C:8303 .b3__0
al C:83fe .b3__1
al C:82d3 .b4__0
al C:838d .b4__1
al C:8342 .b5__0
al C:8389 .b5__1
al C:400 .SCREEN
al C:829f .b8
al C:85f2 .syscall10
al C:85e9 .syscall11
al C:86ab .hex
al C:85ce .syscall14
al C:85c5 .syscall15
al C:6 .current_screen_x
al C:8547 .syscall29
al C:8559 .syscall27
al C:8550 .syscall28
al C:83ad .print_to_screen
al C:b .str
al C:863a .syscall2
al C:8643 .syscall1
al C:858f .syscall21
al C:821f .reset
al C:8586 .syscall22
al C:85fb .syscall9
al C:8604 .syscall8
al C:8598 .syscall20
al C:860d .syscall7
al C:856b .syscall25
al C:8616 .syscall6
al C:8562 .syscall26
al C:861f .syscall5
al C:857d .syscall23
al C:8628 .syscall4
al C:8574 .syscall24
al C:8631 .syscall3
al C:84f6 .syscall38
al C:84ed .syscall39
al C:8000 .SYSCALLS
al C:852c .syscall32
al C:8523 .syscall33
al C:853e .syscall30
al C:8535 .syscall31
al C:8508 .syscall36
al C:84ff .syscall37
al C:851a .syscall34
al C:8213 .vF011Rd
al C:8511 .syscall35
al C:8347 .print_hex
al C:83cd .print_newline
al C:3 .b
al C:83fd .breturn
al C:8493 .syscall49
al C:9 .current_mem_13
al C:84e4 .syscall40
al C:84c9 .syscall43
al C:9 .current_mem_10
al C:84c0 .syscall44
al C:84db .syscall41
al C:84d2 .syscall42
al C:84a5 .syscall47
al C:849c .syscall48
al C:85e0 .secureEntr
al C:84b7 .syscall45
al C:86a6 .message2
al C:84ae .syscall46
al C:8671 .message1__0
al C:8694 .message1__1
al C:9 .num
al C:8217 .altTabKey
al C:8200 .main
al C:848a .syscall50
al C:8481 .syscall51
al C:8466 .syscall54
al C:845d .syscall55
al C:8478 .syscall52
al C:846f .syscall53
al C:7 .current_screen_line
al C:8442 .syscall58
al C:8439 .syscall59
al C:8454 .syscall56
al C:844b .syscall57
al C:2 .failed
al C:83dc .memset
al C:d ._3
al C:8427 .syscall61
al C:841e .syscall62
al C:85d7 .secureExit
al C:f ._6
al C:8430 .syscall60
al C:8205 .exit_hypervisor
al C:8415 .syscall63
al C:840c .syscall64
al C:b .dst
al C:d018 .VIC_MEMORY
al C:d .current_mem
al C:9 .end
al C:827d .test_memory
al C:4 .value
al C:d800 .COLS
al C:4 .message__0
al C:864c .message__1
al C:8682 .message__2
al C:820b .CpuKill
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:821b .restoreKey
al C:b .mem_end
