al C:2 .msg
al C:8467 .syscall18
al C:845e .syscall19
al C:8479 .syscall16
al C:8470 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8217 .altTabKey
al C:8200 .main
al C:825e .b1
al C:8284 .b2__0
al C:82ae .b2__1
al C:8266 .b3__0
al C:82bb .b3__1
al C:827c .b4
al C:400 .SCREEN
al C:8347 .syscall50
al C:833e .syscall51
al C:8323 .syscall54
al C:84af .syscall10
al C:831a .syscall55
al C:84a6 .syscall11
al C:8335 .syscall52
al C:832c .syscall53
al C:82ff .syscall58
al C:848b .syscall14
al C:82f6 .syscall59
al C:8482 .syscall15
al C:8311 .syscall56
al C:8308 .syscall57
al C:8404 .syscall29
al C:8416 .syscall27
al C:840d .syscall28
al C:8299 .memset
al C:4 .str
al C:84f7 .syscall2
al C:8500 .syscall1
al C:82e4 .syscall61
al C:82db .syscall62
al C:8494 .secureExit
al C:82ed .syscall60
al C:d021 .BGCOL
al C:844c .syscall21
al C:821f .reset
al C:8443 .syscall22
al C:84b8 .syscall9
al C:8205 .exit_hypervisor
al C:82d2 .syscall63
al C:84c1 .syscall8
al C:82c9 .syscall64
al C:8455 .syscall20
al C:84ca .syscall7
al C:8428 .syscall25
al C:84d3 .syscall6
al C:841f .syscall26
al C:84dc .syscall5
al C:843a .syscall23
al C:84e5 .syscall4
al C:8431 .syscall24
al C:84ee .syscall3
al C:83b3 .syscall38
al C:83aa .syscall39
al C:4 .dst
al C:4 .sc
al C:8509 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:83e9 .syscall32
al C:83e0 .syscall33
al C:2 .end
al C:83fb .syscall30
al C:83f2 .syscall31
al C:83c5 .syscall36
al C:83bc .syscall37
al C:83d7 .syscall34
al C:8213 .vF011Rd
al C:83ce .syscall35
al C:82ba .breturn
al C:8350 .syscall49
al C:d800 .COLS
al C:820b .CpuKill
al C:83a1 .syscall40
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:8386 .syscall43
al C:837d .syscall44
al C:8398 .syscall41
al C:838f .syscall42
al C:821b .restoreKey
al C:8362 .syscall47
al C:8359 .syscall48
al C:849d .secureEntr
al C:8374 .syscall45
al C:836b .syscall46
