al C:8450 .syscall18
al C:8447 .syscall19
al C:8462 .syscall16
al C:8459 .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8217 .altTabKey
al C:8200 .main
al C:8251 .b1__0
al C:8264 .b1__1
al C:826d .b2__0
al C:8297 .b2__1
al C:82a4 .b3
al C:400 .SCREEN
al C:8330 .syscall50
al C:8327 .syscall51
al C:830c .syscall54
al C:8498 .syscall10
al C:8303 .syscall55
al C:848f .syscall11
al C:831e .syscall52
al C:8315 .syscall53
al C:2 .current_screen_line
al C:82e8 .syscall58
al C:8474 .syscall14
al C:82df .syscall59
al C:846b .syscall15
al C:82fa .syscall56
al C:82f1 .syscall57
al C:83ed .syscall29
al C:83ff .syscall27
al C:83f6 .syscall28
al C:8254 .print_to_screen
al C:8282 .memset
al C:6 .str
al C:84e0 .syscall2
al C:84e9 .syscall1
al C:82cd .syscall61
al C:82c4 .syscall62
al C:847d .secureExit
al C:82d6 .syscall60
al C:8435 .syscall21
al C:821f .reset
al C:842c .syscall22
al C:84a1 .syscall9
al C:8205 .exit_hypervisor
al C:82bb .syscall63
al C:84aa .syscall8
al C:82b2 .syscall64
al C:843e .syscall20
al C:84b3 .syscall7
al C:8411 .syscall25
al C:84bc .syscall6
al C:8408 .syscall26
al C:84c5 .syscall5
al C:8423 .syscall23
al C:84ce .syscall4
al C:841a .syscall24
al C:84d7 .syscall3
al C:839c .syscall38
al C:8393 .syscall39
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:83d2 .syscall32
al C:83c9 .syscall33
al C:4 .end
al C:83e4 .syscall30
al C:83db .syscall31
al C:83ae .syscall36
al C:83a5 .syscall37
al C:83c0 .syscall34
al C:8213 .vF011Rd
al C:83b7 .syscall35
al C:82a3 .breturn
al C:8339 .syscall49
al C:d800 .COLS
al C:4 .message__0
al C:84f2 .message__1
al C:820b .CpuKill
al C:838a .syscall40
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:836f .syscall43
al C:8366 .syscall44
al C:8381 .syscall41
al C:8378 .syscall42
al C:821b .restoreKey
al C:834b .syscall47
al C:8342 .syscall48
al C:8486 .secureEntr
al C:835d .syscall45
al C:8354 .syscall46
