al C:8471 .syscall18
al C:8468 .syscall19
al C:8483 .syscall16
al C:847a .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8217 .altTabKey
al C:8200 .main
al C:826f .b1__0
al C:8274 .b1__1
al C:827d .b2__0
al C:82b8 .b2__1
al C:82c5 .b3
al C:400 .SCREEN
al C:8351 .syscall50
al C:8348 .syscall51
al C:832d .syscall54
al C:84b9 .syscall10
al C:8324 .syscall55
al C:84b0 .syscall11
al C:833f .syscall52
al C:8336 .syscall53
al C:2 .current_screen_line
al C:8309 .syscall58
al C:8495 .syscall14
al C:8300 .syscall59
al C:848c .syscall15
al C:831b .syscall56
al C:8312 .syscall57
al C:840e .syscall29
al C:8420 .syscall27
al C:8417 .syscall28
al C:8272 .print_to_screen
al C:82a3 .memset
al C:6 .str
al C:8501 .syscall2
al C:850a .syscall1
al C:82ee .syscall61
al C:82e5 .syscall62
al C:849e .secureExit
al C:82f7 .syscall60
al C:8456 .syscall21
al C:821f .reset
al C:844d .syscall22
al C:84c2 .syscall9
al C:8205 .exit_hypervisor
al C:82dc .syscall63
al C:84cb .syscall8
al C:82d3 .syscall64
al C:845f .syscall20
al C:84d4 .syscall7
al C:8432 .syscall25
al C:84dd .syscall6
al C:8429 .syscall26
al C:84e6 .syscall5
al C:8444 .syscall23
al C:84ef .syscall4
al C:843b .syscall24
al C:84f8 .syscall3
al C:83bd .syscall38
al C:83b4 .syscall39
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:83f3 .syscall32
al C:83ea .syscall33
al C:4 .end
al C:8405 .syscall30
al C:83fc .syscall31
al C:83cf .syscall36
al C:83c6 .syscall37
al C:83e1 .syscall34
al C:8213 .vF011Rd
al C:83d8 .syscall35
al C:8293 .print_newline
al C:82c4 .breturn
al C:835a .syscall49
al C:d800 .COLS
al C:4 .message__0
al C:8513 .message__1
al C:820b .CpuKill
al C:83ab .syscall40
al C:8201 .undefined_trap
al C:820f .vF011Wr
al C:8390 .syscall43
al C:8387 .syscall44
al C:83a2 .syscall41
al C:8399 .syscall42
al C:821b .restoreKey
al C:836c .syscall47
al C:8363 .syscall48
al C:84a7 .secureEntr
al C:837e .syscall45
al C:8375 .syscall46
al C:8538 .message1
